body{
   margin: 0px;
}
header{
      background-color:lightblue;
      height: 45px;
      padding: 30px;
  }
  
  .rcorner{
    background-color: lightblue;
    text-align:center;
    font-weight: 15px;
    border:2px solid blue;
    border-radius: 8px;
    padding: 5px;   
  }
  section{
    float:left;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color:#D0D23A;
    height:450px;
    width:20%;
  }
  
  footer{
     text-align: center;
     font-weight: bold;
     font-size: 20px;
     background-color:lightblue;
      height: 62px;
      padding: 15px;
  }
  .grid-item {
    width: 80%;
  background-color:lightgray;
  padding: 50px;
  height: 120px;
  font-size: 30px;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: auto auto;
  padding: 10px;
}
.grid-container1 {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item1 {
  width: 81%;
  background-color:lightgray;
  padding: 30px;
  height: 127px;
  font-size: 30px;
  text-align: center;
}
strong{
  text-align: center;
  }

@media (max-width:1100px )
{
.grid-item {
    width: 60%;
  background-color:lightgray;
  padding: 50px;
  height: 120px;
  font-size: 30px;
  text-align: center;
}
}

@media (max-width:990px)
{
 .grid-item1 {
  width: 70%;
  background-color:lightgray;
  padding: 30px;
  height: 127px;
  font-size: 30px;
  text-align: center;
}

}

@media (max-width:600px)
{
   section{
    width: 100%;
    height: 100%;
    }
   .grid-container1 {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  grid-template-columns: auto;
  padding: 10px;
}
.grid-item1 {
  width: 94%;
  background-color:lightgray;
  padding: 20px;
  height: 30px;
  font-size: 30px;
  text-align: center;
}
}