<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LOGIN PAGE</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      div {
        width: 200px;
        border: 2px solid black;
        padding: 50px;
        margin: 10px;
      }
      .div2 {
        width: 200px;
        padding: 50px;
        margin: 10px;
      }
      .rcorners2 {
  border-radius: 25px;
  border: 1px solid black;
  padding: 16px;
  width: 300px;
  height: 60px;
}

      * {
        box-sizing: border-box;
        }

          
      header {
        background-color:lightblue;
        border: 1px solid black;
        padding: 30px;
        text-align: left;

        color: black;
      }
      footer {
        font-size: 22px;
        background-color:lightblue;
        border: 1px solid black;
        padding: 30px;
        text-align: left;
        color: black;
      }

         
      nav {
        float: left;
         border: 1px solid black;
        width: 30%;
        height: 300px;
        background: lightblue;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      section:after {
        content: "";
        background-color: lightblue;
        display: table;
        clear: both;
      }

      
    </style>
  </head>
<body>


<header class="header"><strong class="rcorners2">Logo</strong>
</header>

<section>
        <table style="background-color: lightblue;width: 100px;float:center;">
              <tr>
                  <nav>
                    <ul>
                     <li></li><br>
                      <li></li><br><br><br><br><br>
                      <li><strong> Menu </strong></li>
                    </ul>
                  </nav>
            </tr>

        

            <tr>
                    <td><div><strong>Banner 1</strong></div></td>
                    <td><div><strong>Banner 2</strong></div></td>
            </tr>

            <tr>
                    <td><div><strong>Block 1</strong></div></td>
                    <td><div><strong>Block 2</strong></div></td>
                    <td><div><strong>Block 3</strong></div></td>
                    <td class="div2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td class="div2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
              <td>
              </td>
            </tr>

      </table>

</section>

<footer>
  <b>Footer</b>
</footer>

</body>
</html>