<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		header{
			border-radius: 20px;
			width: 100%;
			height: 55px;
			background-color: lightgray;
			font-size: 30px;
			color: blue;
			padding: 2px;
			text-align: center;
		}
		img{
			float: left;
		}
		nav{
			width: 100%;
			height: 40px;
			background-color:lightblue;
			color: white;
			font-size: 20px;
			text-align:center;
		}

		section{
			width: 27%;
			float: left;
			height: 450px;
			background-color: gray;
			color: white;
		}
		.main *{
			border-radius: 10px;
		}
		.main{
			margin: 10px 0px;
		}
		.main:after{
			content: "";
			clear: both;
			display: table;

		}
		.right{
			width: 20%;
			float: right;
			height: 270px;
			background-color: tomato;
			border:2px solid red;

		}
		.img1{
			width: 100%;
		}
		footer{
			border-radius: 20px;
			width: 100%;
			height: 45px;
			background-color: lightgray;
			font-size: 15px;
			color: blue;
			padding: 2px;
			text-align: center;

		}
		
	</style>
</head>
<body>
	<div>
<header><img src="logo.png"height="53"width="65">Welcome To My Tutorials Website</header>
</div>
<div>
	<nav>
  <a href="htmltutorial.html">HTML</a> |
  <a href="https://www.w3schools.com/css/default.asp">CSS</a> |
  <a href="https://www.w3schools.com/js/default.asp">JavaScript</a> |
  <a href="https://www.w3schools.com/python/default.asp">Python</a> |
  <a href="https://www.w3schools.com/cs/">Csharp</a> |
  <a href="https://www.w3schools.com/sql/default.asp">Sql</a> |
  <a href="about.html">About Us</a>
	</nav>
</div>
<div class="main">
	<section>
	<p>
        <Strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTRODUCTION TO WEBSITE</Strong>
		<ol><li> <b>This is a website that provides a complete Course in both front-end and back-end Technologies.</li><br>
        <li>Here we teach different different technologies like Html,Css,JavaScript,Python,Sql,etc.</li><br>
        <li>In this website everything Clearly Explain with Suitable Example so that it becames easy for beginner and also everyone can understand.</li>
        <li>After Completion of any course from our website we provide you a certificate regarding that course.</li>
        <li>You can also follow us in Socila media like-Facebook(tutorialspoint)Instagram(tutorial_07),youtube(tutorials gyan)</li>
    </b>
    <br>
    <strong style="text-align: center;">THANK YOU FOR VISIT</strong>
</ol>
	</p>

	</section>
	<article>
		<h3>Tutorial:</h3>
		<p><b>A tutorial, in education, is a method of transferring knowledge and may be used as a part of a learning process. More interactive and specific than a book or a lecture, a tutorial seeks to teach by example and supply the information to complete a certain task.<b></p>

<p>A tutorial can be taken in many forms, ranging from a set of instructions to complete a task to an interactive problem solving session (usually in academia).</article></p>
<h3>Tutorial class</h3>
<p>In British academic parlance, a tutorial is a small class of one, or only a few students, in which the tutor, a lecturer, or other academic staff member, gives individual attention to the students.[1]

The tutorial system at Oxford and Cambridge is fundamental to methods of teaching at those universities, but it is by no means particular to them; Heythrop College (University of London), for instance, also offers a tutorial system with one-on-one teaching. It is rare for newer universities in the UK to have the resources to offer individual tuition ; a class of six to eight (or even more) students is a far more common tutorial size. At Cambridge, a tutorial is known as a supervision.

In Australian, New Zealand, and South African universities, a tutorial (colloquially called a tute or tut) is a class of 10–30 students. Such tutorials are very similar to the Canadian system, although, tutorials are usually led by honours or postgraduate students, known as 'tutors'.</p>

	<aside class="right">
		<img src="motivquote.jpg"class="img1">
	</aside>
</div>
<footer>
	<p>Author: Mantu Sahu<br>
  <a href="mailto:mantusahu427@gmail.com">mantusahu427@gmail.com</a></p>
</footer>
</body>
</html>